VITE_SUPABASE_URL=https://lrbtdbmxoomtsdjodwkc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYnRkYm14b29tdHNkam9kd2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODg4MzYsImV4cCI6MjA4MDI2NDgzNn0.ZZHNvb6n_iqFpvWqjnqV9_DDk00BpmhRbyAlEgHsZ2c
