VITE_SUPABASE_URL=https://lndbifnwamtaqakyinvp.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZGJpZm53YW10YXFha3lpbnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODAxNzIsImV4cCI6MjA4MDI1NjE3Mn0.wi8EKs6k4fVrW6g6AIv3Vcv9UqCXwZw8g0nkIxeH0jI
